1460341089601	Delete resource '2'
1460342682909	Delete resource '2'
1460425163638	Delete resource '3'
1460425690314	Delete resource '4'
1460426719978	Delete resource '4'
1460426726626	Delete resource '6'
1460427004732	Delete resource '5'
1460427168213	Delete resource '6'
1460429353447	Delete resource '1'
1460507321019	Delete resource '9'
1460507798367	Delete resource '9'
1460508420553	Delete resource '1'
1460594041938	Delete resource '14'
1460595701902	Delete resource '1'
1460599192531	Delete resource '18.3'
1460689878893	Delete resource '6'
1460690330797	Delete resource '7'
1460691117307	Delete resource '1'
1460692352345	Delete resource '2'
