INSTUPRandomForest.randomforests
D:\eclipse\javaWebÏîÄ¿´úÂë\pythonFirstTest\src\RandomForest\randomforests.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&1|11|2|0&&2|3|2|11&&3|12|2|13&&3|14|2|13&&2|15|2|11&&2|16|2|11&&2|17|2|11&&2|18|2|11&&2|19|2|11&&2|20|2|11&&2|21|2|11&&2|22|2|11&&2|23|2|11&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
col=4
trueBranch=8
getLabel=10
data=28
RandomForest.randomforests=2
uniqueCounts=16
falseBranch=9
predict_tree=20
printTree=19
fit=22
buildTree=18
RandomForestsClassifier=11
giniEstimate=17
finalResults=34
list_tree=14
testing_data=32
X=25
rowRange=30
classifier=33
RandomForestsClassifier.__init__=13
n_bootstrapSamples=12
value=6
results=7
temp_data=27
iris=24
temp=29
errorVector=36
node.__init__=5
generateBootstrapSamples=21
training_data=31
node=1
predict_randomForests=23
y=26
divideSet=15
__init__=3
finalResult=35
