INSTUPSVM.svm
D:\eclipse\javaWebÏîÄ¿´úÂë\pythonFirstTest\src\SVM\svm.py
INFOS:&&2|1|2|0&&2|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&3|16|2|7&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|24|2|0&&3|27|2|0&&3|6|2|0&&3|8|2|0&&3|28|2|0&&3|29|2|0&&3|9|2|0&&3|10|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0
svmClassifier=31
calcKernelValue=1
C=9
SVMStruct.__init__=7
calcKernelMatrix=3
lineArr=26
fileIn=25
accuracy=32
kernelMat=16
trainSVM=21
testSVM=22
showSVM=23
maxIter=30
kernelOpt=15
updateError=18
dataSet=24
innerLoop=20
train_y=8
train_x=6
b=13
toler=10
errorCache=14
calcError=17
selectAlpha_j=19
labels=27
SVMStruct=4
numSamples=11
alphas=12
test_y=29
__init__=5
test_x=28
SVM.svm=2
