log4j.rootLogger = WARN,stdout,R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.ImmediateFlush = TRUE 
log4j.appender.stdout.Target = System.out
 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.R.Append = TRUE 
log4j.appender.R.File =  ${12306_Sys.root}/log/12306_Sys/12306_sys.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.R.Encoding = UTF-8
